spring.application.name=ecommerce

# ============================
# POSTGRESQL (Azure)
# ============================
spring.datasource.url=jdbc:postgresql://electrozone-postgres.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=admin_electro@electrozone-postgres
spring.datasource.password=EzP0stgres!2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ============================
# REDIS (Azure Cache)
# ============================
spring.redis.host=electrozoneredis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=DNTyIJaBl1itDZNmFQhbnvbCUWVHYb1EaAzCaLIFrr0=
spring.redis.ssl=true


# ============================
# SERVER
# ============================
server.port=8081
